<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>avengers</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
	<div class="left">
		<p>O único estacionamento ilimitado da galáxia</p>
	</div>
	<div class="right">
		<p>Bem-vindo</p>
		<p>Cadastre-se</p>
		<form action="usuario" method="post">
			<input class="input" type="text" name="nome" placeholder="Informe seu nome" maxlength="30" minlength="2" required /> 
				<input class="input" type="email"	name="email" placeholder="Digite seu email" required /> 
				<input class="input" type="password" name="senha" placeholder="Digite uma senha" length="6" maxlength="6" minlength="6" required />
			<button class="botao">Cadastrar</button>
		</form>
	</div>
</body>
</html>
