<!DOCTYPE html>
<html lang="pt_br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap"
	rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="shortcut icon" href="img/avengers.png">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Login-Estacionamento</title>
</head>
<body>
		<div class="left">
			<p>O único estacionamento ilimitado da galáxia</p>
		</div>
		<div class="right">
			<form action="login" method="post">
				<input type="email" name="email" class="input" id="email" placeholder="Digite seu E-mail"><br /> 
				<input type="password" name="senha" class="input" id="senha" placeholder="Digite sua senha"><br />
				<button class="botao">Logar</button>
				<a id="cadastrar" class="botao" href="cadastro.html">Cadastrar?</a>
			</form>
		</div>
	<script type="text/javascript" src="js/app.js"></script>

</body>
</html>