<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="shortcut icon" href="img/avengers.png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login-Estacionamento</title>
</head>
<body>
<table>
	<tr>
		<td name="placa">Placa: </td>
		<td name="marca">Marca: </td>
		<td name="modelo">Modelo: </td>
		<td name="preco">Preço: </td>
	</tr>
</table>			
</body>
</html>